<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>🇮🇪 Focla. 🇺🇦</title>
    <script src='script.js' type='module' async></script>
  </head>
  <body>
    <aside id='alerts'>
    </aside>
    <main id='board'>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
      <span class='guess'></span>
    </main>
    <form id='keyboard'>
      <button class='key' data-key='Q'>Q</button>
      <button class='key' data-key='W'>W</button>
      <button class='key' data-key='E'>E</button>
      <button class='key' data-key='R'>R</button>
      <button class='key' data-key='T'>T</button>
      <button class='key' data-key='Y'>Y</button>
      <button class='key' data-key='U'>U</button>
      <button class='key' data-key='I'>I</button>
      <button class='key' data-key='O'>O</button>
      <button class='key' data-key='P'>P</button>
      <div class='space'></div>
      <button class='key' data-key='A'>A</button>
      <button class='key' data-key='S'>S</button>
      <button class='key' data-key='D'>D</button>
      <button class='key' data-key='F'>F</button>
      <button class='key' data-key='G'>G</button>
      <button class='key' data-key='H'>H</button>
      <button class='key' data-key='J'>J</button>
      <button class='key' data-key='K'>K</button>
      <button class='key' data-key='L'>L</button>
      <div class='space'></div>
      <button class='key large' data-enter>⏎</button>
      <button class='key' data-key='Z'>Z</button>
      <button class='key' data-key='X'>X</button>
      <button class='key' data-key='C'>C</button>
      <button class='key' data-key='V'>V</button>
      <button class='key' data-key='B'>B</button>
      <button class='key' data-key='N'>N</button>
      <button class='key' data-key='M'>M</button>
      <button class='key large' data-delete>⌫</button>
    </div>
  </body>
</html>
